# HonamiStack

./: .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Packages.props  Directory.Packages.props.xml  HonamiStack.slnx  biome.json  nx.json  package.json  pnpm-lock.yaml
.run/: Shiron.HonamiStack.CLI.run.xml
apps/src/Cli/: Program.cs  Shiron.HonamiStack.CLI.csproj
core/src/HonamiCore/: Class1.cs  HonamiApp.cs  HonamiBuilder.cs  HonamiDbBuilder.cs  HonamiIdentityBuilder.cs  HonamiMinIOBuilder.cs  HonamiReferenceBuilder.cs  IAppBuilder.cs  IBuildBuilder.cs  Shiron.HonamiCore.csproj
core/src/HonamiCore.EFCore/: HonamiIdentityDb.cs  Shiron.HonamiCore.EFCore.csproj
core/src/HonamiCore.EFCore/Entities/: HonamiUser.cs
core/src/HonamiCore/Types/: Endpoint.cs  S3AccessTriple.cs
docker/: docker-compose.yml
sandbox/: honami.config.json
sandbox/Sandbox.API/: Program.cs  Shiron.HonamiCore.Sandbox.API.csproj  Shiron.HonamiCore.Sandbox.API.http
sandbox/Sandbox.API/Properties/: launchSettings.json
sandbox/Sandbox.DB/: SandboxDb.cs  Shiron.HonamiCore.Sandbox.DB.csproj
sandbox/Sandbox.DB/Migrations/: 20260410104305_InitialCreate.Designer.cs  20260410104305_InitialCreate.cs  SandboxDbModelSnapshot.cs
sandbox/Sandbox.DB/Schema/: Post.cs  User.cs
sandbox/test/: honami.config.json
src/CLI/: CliConstants.cs  Program.cs  Shiron.HonamiStack.CLI.csproj
src/CLI/Commands/: AsyncInitCommand.cs
src/CLI/DI/: TypeRegistrar.cs  TypeResolver.cs
src/CLI/Services/: Logger.cs
src/CLI/Shiron.HonamiStack.CLI/: Shiron.HonamiStack.CLI.csproj
src/Core/: Class1.cs  Config.cs  HonamiStack.cs  WorkspaceInitializer.cs
src/Core/Services/: ILogger.cs
